<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listfriend</title>
    <link rel="icon"
        href="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/453410327_1029096058837582_5371467558174778392_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEWlRXJNKCleI-of8LzLDY4OpAkVDU3z5E6kCRUNTfPkch3lMFJXj_n5Am9HaJpLuWbJP9xZ79PpTue9csiWY5O&_nc_ohc=u09Bzt95JLYQ7kNvgHRzybm&_nc_ht=scontent.fdad3-5.fna&gid=AjzgkrPBPSskgBaKxw04SU5&oh=00_AYAr9arbji_lUlrcdASjwW-DOyRGQ_BNLFieaEzucrvTZA&oe=66B01E94"
        type="image/x-icon">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #383c43;
        }

        .card {
            background-color: white;
            border: 5px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-height: 500px;
            overflow-y: auto;
            position: relative;
        }

        .title {
            font-size: 2em;
            color: #383c43;
            margin: 20px 0;
            font-family: 'Brush Script MT', cursive;
        }

        .footer {
            font-size: 0.9em;
            color: #666;
            margin-top: 20px;
            font-family: 'Brush Script MT', cursive;
        }

        .invite-text {
            font-size: 1.8em;
            color: #383c43;
            margin-top: 20px;
            font-family: 'Brush Script MT', cursive;
            text-align: left;
            margin-left: 10px;
        }

        .name-text {
            font-size: 1em;
            color: #383c43;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            margin-left: 12px;
        }

        .footer-left {
            font-size: 0.9em;
            color: #383c43;
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-family: 'Brush Script MT', cursive;
        }

        .name-text a {
            color: #383c43;
            text-decoration: none;
        }

        .name-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">Danh Sách Bạn bè</div>
        <div class="invite-text">Kính mời Bạn</div>
        <div class="name-text"><a href="./listfriend/nguyenvanhien.html">1. Nguyễn Văn Hiền</a></div>
        <div class="name-text"><a href="./listfriend/lehongha.html">2. Lê hồng hà</a></div>
        <div class="name-text"><a href="./listfriend/Vokethach.html">3. Võ Kế Thạch</a></div>
        <div class="name-text"><a href="./listfriend/Dat3307.html">4. Gia Đạt</a></div>
        <div class="name-text"><a href="./listfriend/VCbanHung.html">5. VC Bạn Hùng</a></div>
        <div class="name-text"><a href="./listfriend/philip.html">6. Anh Phi Lip</a></div>
        <div class="name-text"><a href="./listfriend/hoangphuoc.html">7. Nguyễn Hoàng Phước</a></div>
        <div class="name-text"><a href="./listfriend/vietthanh.html">8. Phạm Viết Thàng</a></div>
        <div class="name-text"><a href="./listfriend/thaylam.html">9. Thầy lâm</a></div>
        <div class="name-text"><a href="./listfriend/ngochao.html">10. Võ Ngọc Hảo</a></div>
        <div class="name-text"><a href="./listfriendmywife/emlinh.html">11. Đỗ Lệ Linh</a></div>
        <div class="name-text"><a href="#">. ------Bạn Vơ-----</a></div>
        <div class="name-text"><a href="./listfriendmywife/nhuquynh.html">1. Như Quỳnh</a></div>
        <div class="name-text"><a href="./listfriendmywife/thuthao.html">2. Thu Thảo</a></div>
        <div class="name-text"><a href="./listfriendmywife/emthau.html">3. Em Thâu</a></div>
        <div class="name-text"><a href="./listfriendmywife/vchong.html">4. VC em Hồng</a></div>
        <div class="name-text"><a href="./listfriendmywife/vcchitho.html">5. VC Chị Thơ</a></div>
        <div class="name-text"><a href="./listfriendmywife/hanni.html">6. Hàn Ni</a></div>
        <div class="name-text"><a href="./listfriendmywife/kimngan.html">7. Kim Ngân</a></div>
        <div class="name-text"><a href="./listfriendmywife/ngocle.html">8. Ngọc Lê</a></div>
        <div class="name-text"><a href="./listfriendmywife/emtho.html">8. Em Thơ</a></div>
        <div class="name-text"><a href="#">. ------Bạn-----</a></div>
        <div class="name-text"><a href="./listfriend2/banchi.html">1. Bạn Chi</a></div>
        <div class="name-text"><a href="./listfriend2/banhanh.html">2. bạn hành</a></div>
        <div class="name-text"><a href="./listfriend2/bankimphuong.html">3. Bạn kim phượng</a></div>
        <div class="name-text"><a href="./listfriend2/banmai.html">4. Bạn Mai</a></div>
        <div class="name-text"><a href="./listfriend2/bansuoi.html">5. Bạn suối</a></div>
        <div class="name-text"><a href="./listfriend2/bantuong.html">6. Bạn tường</a></div>
        <div class="name-text"><a href="./listfriend2/emhien.html">7. em Hiền</a></div>
        <div class="name-text"><a href="./listfriend2/emhop.html">8. em Hợp</a></div>
        <div class="name-text"><a href="./listfriend2/emsoan.html">9. em Soan</a></div>
        <div class="name-text"><a href="./listfriend2/emthutra.html">10. em Thu Trà</a></div>
        <div class="name-text"><a href="./listfriend2/banthiphuong.html">11. bạn Phượng</a></div>
        <div class="name-text"><a href="./listfriend2/banduc.html">12. bạn Đức</a></div>
        <div class="name-text"><a href="./listfriend2/banlap.html">13. bạn Lập</a></div>
        <div class="name-text"><a href="./listfriend2/bantrua.html">14. Bạn Trưa</a></div>
        <div class="name-text"><a href="./listfriend2/banmem.html">15. Bạn Mềm</a></div>
        <div class="name-text"><a href="#">. ------Bạn-----</a></div>
        <div class="name-text"><a href="./listfriend3/banhue.html">1. Bạn Huệ</a></div>
        <div class="name-text"><a href="./listfriend3/emdiem.html">2. Em Diễm</a></div>
        <div class="name-text"><a href="./listfriend3/emhoang.html">3. Em Hoàng</a></div>
        <div class="name-text"><a href="./listfriend3/emsi.html">4. Em Sỹ</a></div>
        <div class="name-text"><a href="./listfriend3/emnga.html">4. Em Nga</a></div>












    </div>
    <div class="footer-left"><a href="https://www.facebook.com/trungkhue.13" style="color: #c15c34;">Mr. Khuê</a>
    </div>
</body>

</html>